create table Publisher(Name varchar(20) primary key,Address varchar(20),phone varchar(10));
                                                                                      
create table Book(Book_id integer primary key,Title varchar(20),Publisher_name varchar(20),PubYear integer,foreign key(Publisher_name) references Publisher(Name)on delete cascade);
 
create table Book_authors(Book_id integer primary key,Author_name varchar(20),foreign key(Book_id) references Book(Book_id)on delete cascade);
                                                                                                                   
create table Library_branch(Branch_id integer primary key,Branch_name varchar(20),address varchar(20));                                                                                                                                                                                                                                      
create table Book_copies(Book_id integer,Branch_id integer,No_of_copies integer,foreign key(Book_id) references Book(Book_id),primary key(Book_id,Branch_id),foreign key(Branch_id) references Library_branch(Branch_id)on delete cascade);
 
create table Book_lending(Book_id integer,Branch_id integer,Card_no integer,Date_out date,Due_date date,primary key(Book_id,Branch_id,Card_no),foreign key(Book_id) references Book(Book_id),foreign key(Branch_id) references Library_branch(Branch_id)on delete cascade);
 
insert into Publisher values('Mcgraw','Bangalore',9696500001); 
insert into Publisher values('Person','Bangalore',9595950000); 
insert into Publisher values('SAM Pub','Mangalore',9494940000); 
insert into Publisher values('IOP','Mumbai',9797970000); 
insert into Publisher values('IEEE','Delhi',9090900000);
                                                                                                 
insert into Book values(10,'DBMS','Mcgraw',2010); 
insert into Book values(20,'SE','Person',2008); 
insert into Book values(30,'FLAT','SAM Pub',2019);
insert into Book values(40,'BDA','IOP',2018); 
insert into Book values(50,'MP','IEEE',2020);

insert into Book_authors values(10,'Andrew');  
insert into Book_authors values(20,'Raj Kumar'); 
insert into Book_authors values(30,'Samual'); 
insert into Book_authors values(40,'Padma');  
insert into Book_authors values(50,'Guru');

insert into Library_branch values(100,'Main Building','Mangalore');     
insert into Library_branch values(200,'Ground Floor','Bangalore'); 
insert into Library_branch values(300,'1st Floor','Bangalore');
insert into Library_branch values(400,'Research Building','Udupi');  
insert into Library_branch values(500,'OPD Building','Manipal');

insert into Book_copies values(10,100,20);
insert into Book_copies values(30,100,30); 
insert into Book_copies values(10,200,5); 
insert into Book_copies values(20,300,15); 
insert into Book_copies values(40,500,7);

insert into Book_lending values(10,100,201,'2017-06-15','2017-06-25'); 
insert into Book_lending values(20,200,202,'2017-05-10','2017-07-20'); 
insert into Book_lending values(30,300,203,'2017-07-25','2017-07-30'); 
insert into Book_lending values(40,400,204,'2017-08-14','2017-08-26'); 
insert into Book_lending values(50,500,205,'2017-09-01','2017-09-10');
insert into Book_lending values(10,200,202,'2017-04-10','2017-07-20');
insert into Book_lending values(30,200,202,'2017-01-10','2017-07-20');
insert into Book_lending values(40,200,202,'2017-02-10','2017-07-20');
